# dz2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dz2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dz2/: App.kt  MainActivity.kt
app/src/main/java/com/example/dz2/core/: BaseFragment.kt
app/src/main/java/com/example/dz2/data/local/: AppDatabase.kt  Data.kt  TaskDao.kt
app/src/main/java/com/example/dz2/di/: AppModel.kt
app/src/main/java/com/example/dz2/repository/: Repository.kt
app/src/main/java/com/example/dz2/ui/first/: FirstFragment.kt  FirstViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/dz2/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dz2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
